-- PROFESSIONAL DEV PANEL
-- LocalScript in StarterPlayerScripts

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

------------------------------------------------
-- CHARACTER HELPERS
------------------------------------------------

local function getCharacter() return player.Character or player.CharacterAdded:Wait() end
local function getHumanoid() return getCharacter():FindFirstChildOfClass("Humanoid") end
local function getRoot() return getCharacter():FindFirstChild("HumanoidRootPart") end

------------------------------------------------
-- SETTINGS
------------------------------------------------

local walkSpeed = 16
local jumpPower = 50
local infiniteJump = false

local locations = {
	{name="Spawn", pos=Vector3.new(0,5,0)},
	{name="Arena", pos=Vector3.new(100,5,50)},
	{name="Hill", pos=Vector3.new(-50,20,10)},
}

------------------------------------------------
-- GUI SETUP
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "ProDevPanel"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- OPEN BUTTON
local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,50,0,50)
openBtn.Position = UDim2.new(0,10,0.7,0)
openBtn.Text = "≡"
openBtn.TextScaled = true
openBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.Parent = gui
Instance.new("UICorner",openBtn)

-- PANEL FRAME
local panel = Instance.new("Frame")
panel.Size = UDim2.new(0,300,0,500)
panel.Position = UDim2.new(-1,0,0.5,-250)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.Parent = gui
panel.Active = true
panel.Draggable = true
Instance.new("UICorner",panel)

-- TITLE
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Developer Panel"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.Parent = panel

------------------------------------------------
-- TAB BUTTONS
------------------------------------------------

local tabs = {"Movement","Teleport","Settings"}
local tabButtons = {}
local activeTab = nil

local function createTabButton(name,posX)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0,90,0,30)
	btn.Position = UDim2.new(0,posX,0,40)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	btn.Parent = panel
	Instance.new("UICorner",btn)
	tabButtons[name] = btn
	return btn
end

for i,name in ipairs(tabs) do
	createTabButton(name,(i-1)*95 + 10)
end

------------------------------------------------
-- TAB CONTENT FRAMES
------------------------------------------------

local contentFrames = {}

for _,name in ipairs(tabs) do
	local f = Instance.new("Frame")
	f.Size = UDim2.new(1,-20,1,-80)
	f.Position = UDim2.new(0,10,0,80)
	f.BackgroundTransparency = 1
	f.Visible = false
	f.Parent = panel
	contentFrames[name] = f
end

local function switchTab(name)
	if activeTab then contentFrames[activeTab].Visible = false end
	activeTab = name
	contentFrames[activeTab].Visible = true
end

switchTab("Movement") -- default tab

for name,btn in pairs(tabButtons) do
	btn.MouseButton1Click:Connect(function()
		switchTab(name)
	end)
end

------------------------------------------------
-- MOVEMENT TAB
------------------------------------------------

local moveFrame = contentFrames["Movement"]

local function createButton(text,posY,parent)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.8,0,0,30)
	btn.Position = UDim2.new(0.1,0,0,posY)
	btn.Text = text
	btn.BackgroundColor3 = Color3.fromRGB(170,0,0)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = parent
	Instance.new("UICorner",btn)
	return btn
end

local speedUp = createButton("Speed +10",0,moveFrame)
local speedDown = createButton("Speed -10",40,moveFrame)
local jumpUp = createButton("Jump +10",80,moveFrame)
local jumpDown = createButton("Jump -10",120,moveFrame)
local infBtn = createButton("Infinite Jump OFF",160,moveFrame)

-- BUTTON FUNCTIONS
speedUp.MouseButton1Click:Connect(function()
	local hum = getHumanoid()
	if hum then hum.WalkSpeed += 10 end
end)
speedDown.MouseButton1Click:Connect(function()
	local hum = getHumanoid()
	if hum then hum.WalkSpeed = math.max(16,hum.WalkSpeed-10) end
end)
jumpUp.MouseButton1Click:Connect(function()
	local hum = getHumanoid()
	if hum then hum.JumpPower += 10 end
end)
jumpDown.MouseButton1Click:Connect(function()
	local hum = getHumanoid()
	if hum then hum.JumpPower = math.max(50,hum.JumpPower-10) end
end)

local infinite = false
infBtn.MouseButton1Click:Connect(function()
	infinite = not infinite
	infBtn.Text = infinite and "Infinite Jump ON" or "Infinite Jump OFF"
end)
UIS.JumpRequest:Connect(function()
	if infinite then
		local hum = getHumanoid()
		if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
	end
end)

------------------------------------------------
-- TELEPORT TAB
------------------------------------------------

local tpFrame = contentFrames["Teleport"]

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.8,0,0,30)
searchBox.Position = UDim2.new(0.1,0,0,0)
searchBox.PlaceholderText = "Search location..."
searchBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
searchBox.TextColor3 = Color3.new(1,1,1)
searchBox.Parent = tpFrame

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(0.8,0,0,350)
scroll.Position = UDim2.new(0.1,0,0,40)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.Parent = tpFrame

local layout = Instance.new("UIListLayout")
layout.Parent = scroll

local function updateLocations()
	scroll:ClearAllChildren()
	for _,loc in ipairs(locations) do
		if searchBox.Text == "" or loc.name:lower():find(searchBox.Text:lower()) then
			local b = Instance.new("TextButton")
			b.Size = UDim2.new(1,0,0,30)
			b.Text = loc.name
			b.BackgroundColor3 = Color3.fromRGB(60,60,60)
			b.TextColor3 = Color3.new(1,1,1)
			b.Parent = scroll
			Instance.new("UICorner",b)
			b.MouseButton1Click:Connect(function()
				local root = getRoot()
				if root then root.CFrame = CFrame.new(loc.pos) end
			end)
		end
	end
	scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y)
end

searchBox:GetPropertyChangedSignal("Text"):Connect(updateLocations)
updateLocations()

------------------------------------------------
-- PANEL OPEN/CLOSE
------------------------------------------------

local isOpen = false
openBtn.MouseButton1Click:Connect(function()
	isOpen = not isOpen
	local target = isOpen and UDim2.new(0,20,0.5,-250) or UDim2.new(-1,0,0.5,-250)
	panel:TweenPosition(target, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3)
end)
