-- Developer Control Panel
-- LocalScript inside StarterPlayerScripts

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

------------------------------------------------
-- SETTINGS
------------------------------------------------

local DEFAULT_SPEED = 16
local DEFAULT_JUMP = 50

local walkSpeed = DEFAULT_SPEED
local jumpPower = DEFAULT_JUMP
local infiniteJump = false
local menuOpen = false

------------------------------------------------
-- CHARACTER HELPERS
------------------------------------------------

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local function getHumanoid()
	local char = getCharacter()
	return char:FindFirstChildOfClass("Humanoid")
end

------------------------------------------------
-- GUI SETUP
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "DevPanel"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- HANDLE BUTTON
------------------------------------------------

local handle = Instance.new("TextButton")

handle.Size = UDim2.new(0,40,0,40)
handle.Position = UDim2.new(0,10,0.7,0)

handle.Text = "≡"
handle.TextScaled = true

handle.BackgroundColor3 = Color3.fromRGB(40,40,40)
handle.TextColor3 = Color3.new(1,1,1)

handle.Parent = gui
handle.Active = true
handle.Draggable = true

Instance.new("UICorner",handle).CornerRadius = UDim.new(1,0)

------------------------------------------------
-- PANEL
------------------------------------------------

local frame = Instance.new("Frame")

frame.Size = UDim2.new(0,260,0,260)
frame.Position = UDim2.new(-1,0,0.4,-130)

frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Parent = gui

frame.Active = true
frame.Draggable = true

Instance.new("UICorner",frame)

------------------------------------------------
-- TITLE
------------------------------------------------

local title = Instance.new("TextLabel")

title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1

title.Text = "Developer Panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)

title.Parent = frame

------------------------------------------------
-- LABELS
------------------------------------------------

local speedLabel = Instance.new("TextLabel")

speedLabel.Size = UDim2.new(1,0,0,20)
speedLabel.Position = UDim2.new(0,0,0,40)

speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.new(1,1,1)

speedLabel.Text = "Speed: "..walkSpeed
speedLabel.Parent = frame

local jumpLabel = Instance.new("TextLabel")

jumpLabel.Size = UDim2.new(1,0,0,20)
jumpLabel.Position = UDim2.new(0,0,0,60)

jumpLabel.BackgroundTransparency = 1
jumpLabel.TextColor3 = Color3.new(1,1,1)

jumpLabel.Text = "Jump: "..jumpPower
jumpLabel.Parent = frame

------------------------------------------------
-- BUTTON CREATOR
------------------------------------------------

local function createButton(text,y)

	local btn = Instance.new("TextButton")

	btn.Size = UDim2.new(0.8,0,0,30)
	btn.Position = UDim2.new(0.1,0,0,y)

	btn.Text = text
	btn.TextColor3 = Color3.new(1,1,1)

	btn.BackgroundColor3 = Color3.fromRGB(170,0,0)
	btn.Parent = frame

	Instance.new("UICorner",btn)

	return btn

end

------------------------------------------------
-- BUTTONS
------------------------------------------------

local speedUp = createButton("Speed +10",100)
local speedDown = createButton("Speed -10",140)

local jumpUp = createButton("Jump +10",180)
local jumpDown = createButton("Jump -10",220)

local infJump = createButton("Infinite Jump: OFF",260)

------------------------------------------------
-- BUTTON LOGIC
------------------------------------------------

speedUp.MouseButton1Click:Connect(function()

	walkSpeed += 10

	local hum = getHumanoid()
	if hum then
		hum.WalkSpeed = walkSpeed
	end

	speedLabel.Text = "Speed: "..walkSpeed

end)

speedDown.MouseButton1Click:Connect(function()

	walkSpeed = math.max(16, walkSpeed - 10)

	local hum = getHumanoid()
	if hum then
		hum.WalkSpeed = walkSpeed
	end

	speedLabel.Text = "Speed: "..walkSpeed

end)

jumpUp.MouseButton1Click:Connect(function()

	jumpPower += 10

	local hum = getHumanoid()
	if hum then
		hum.JumpPower = jumpPower
	end

	jumpLabel.Text = "Jump: "..jumpPower

end)

jumpDown.MouseButton1Click:Connect(function()

	jumpPower = math.max(50, jumpPower - 10)

	local hum = getHumanoid()
	if hum then
		hum.JumpPower = jumpPower
	end

	jumpLabel.Text = "Jump: "..jumpPower

end)

------------------------------------------------
-- INFINITE JUMP
------------------------------------------------

infJump.MouseButton1Click:Connect(function()

	infiniteJump = not infiniteJump

	infJump.Text =
	"Infinite Jump: "..(infiniteJump and "ON" or "OFF")

	infJump.BackgroundColor3 =
	infiniteJump and Color3.fromRGB(0,170,0)
	or Color3.fromRGB(170,0,0)

end)

UIS.JumpRequest:Connect(function()

	if infiniteJump then

		local hum = getHumanoid()

		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end

	end

end)

------------------------------------------------
-- PANEL TOGGLE
------------------------------------------------

handle.MouseButton1Click:Connect(function()

	menuOpen = not menuOpen

	local target =
	menuOpen and UDim2.new(0,60,0.4,-130)
	or UDim2.new(-1,0,0.4,-130)

	TweenService:Create(
	frame,
	TweenInfo.new(0.35,Enum.EasingStyle.Quad),
	{Position = target}
	):Play()

end)
