-- DEV PANEL (STABLE)

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

------------------------------------------------
-- FUNCTIONS
------------------------------------------------

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local function getHumanoid()
	local char = getCharacter()
	return char:FindFirstChildOfClass("Humanoid")
end

local function getRoot()
	local char = getCharacter()
	return char:FindFirstChild("HumanoidRootPart")
end

------------------------------------------------
-- GUI
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- OPEN BUTTON
------------------------------------------------

local open = Instance.new("TextButton")
open.Size = UDim2.new(0,40,0,40)
open.Position = UDim2.new(0,10,0.7,0)
open.Text = "≡"
open.TextScaled = true
open.BackgroundColor3 = Color3.fromRGB(40,40,40)
open.TextColor3 = Color3.new(1,1,1)
open.Parent = gui

------------------------------------------------
-- PANEL
------------------------------------------------

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,420)
frame.Position = UDim2.new(-1,0,0.5,-210)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Parent = gui
frame.Active = true
frame.Draggable = true

------------------------------------------------
-- BUTTON CREATOR
------------------------------------------------

local function makeButton(text,y)

	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0.8,0,0,30)
	b.Position = UDim2.new(0.1,0,0,y)

	b.Text = text
	b.BackgroundColor3 = Color3.fromRGB(170,0,0)
	b.TextColor3 = Color3.new(1,1,1)

	b.Parent = frame

	return b

end

------------------------------------------------
-- MOVEMENT
------------------------------------------------

local speedUp = makeButton("Speed +10",40)
local speedDown = makeButton("Speed -10",80)

local jumpUp = makeButton("Jump +10",120)
local jumpDown = makeButton("Jump -10",160)

local infJump = makeButton("Infinite Jump OFF",200)

------------------------------------------------
-- TELEPORT UI
------------------------------------------------

local search = Instance.new("TextBox")
search.Size = UDim2.new(0.8,0,0,25)
search.Position = UDim2.new(0.1,0,0,250)
search.PlaceholderText = "Search location..."
search.BackgroundColor3 = Color3.fromRGB(60,60,60)
search.TextColor3 = Color3.new(1,1,1)
search.Parent = frame

local list = Instance.new("ScrollingFrame")
list.Size = UDim2.new(0.8,0,0,120)
list.Position = UDim2.new(0.1,0,0,280)
list.BackgroundTransparency = 1
list.ScrollBarThickness = 6
list.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Parent = list

------------------------------------------------
-- LOCATIONS
------------------------------------------------

local locations = {

	{ name = "Spawn", pos = Vector3.new(0,5,0) },
	{ name = "Arena", pos = Vector3.new(100,5,50) },
	{ name = "Hill", pos = Vector3.new(-50,20,10) }

}

------------------------------------------------
-- UPDATE LIST
------------------------------------------------

local function update()

	list:ClearAllChildren()
	layout.Parent = list

	local filter = search.Text:lower()

	for _,loc in pairs(locations) do

		if filter == "" or loc.name:lower():find(filter) then

			local b = Instance.new("TextButton")

			b.Size = UDim2.new(1,0,0,25)
			b.Text = loc.name
			b.BackgroundColor3 = Color3.fromRGB(60,60,60)
			b.TextColor3 = Color3.new(1,1,1)

			b.Parent = list

			b.MouseButton1Click:Connect(function()

				local root = getRoot()

				if root then
					root.CFrame = CFrame.new(loc.pos)
				end

			end)

		end

	end

end

search:GetPropertyChangedSignal("Text"):Connect(update)

update()

------------------------------------------------
-- MOVEMENT FUNCTIONS
------------------------------------------------

speedUp.MouseButton1Click:Connect(function()

	local hum = getHumanoid()
	if hum then hum.WalkSpeed += 10 end

end)

speedDown.MouseButton1Click:Connect(function()

	local hum = getHumanoid()
	if hum then hum.WalkSpeed -= 10 end

end)

jumpUp.MouseButton1Click:Connect(function()

	local hum = getHumanoid()
	if hum then hum.JumpPower += 10 end

end)

jumpDown.MouseButton1Click:Connect(function()

	local hum = getHumanoid()
	if hum then hum.JumpPower -= 10 end

end)

------------------------------------------------
-- INFINITE JUMP
------------------------------------------------

local infinite = false

infJump.MouseButton1Click:Connect(function()

	infinite = not infinite
	infJump.Text = infinite and "Infinite Jump ON" or "Infinite Jump OFF"

end)

UIS.JumpRequest:Connect(function()

	if infinite then
		local hum = getHumanoid()
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end

end)

------------------------------------------------
-- OPEN PANEL
------------------------------------------------

local openState = false

open.MouseButton1Click:Connect(function()

	openState = not openState

	frame:TweenPosition(
		openState and UDim2.new(0,60,0.5,-210)
		or UDim2.new(-1,0,0.5,-210),
		Enum.EasingDirection.Out,
		Enum.EasingStyle.Quad,
		0.3
	)

end)
