-- Advanced Admin Panel
-- LocalScript in StarterPlayerScripts

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

------------------------------------------------
-- ADMIN WHITELIST
------------------------------------------------

local ADMINS = {
	10678207954, -- replace with your UserId
	87654321
}

local function isAdmin(id)
	for _,v in pairs(ADMINS) do
		if v == id then
			return true
		end
	end
	return false
end

if not isAdmin(player.UserId) then
	return
end

------------------------------------------------
-- SETTINGS
------------------------------------------------

local DEFAULT_SPEED = 16
local DEFAULT_JUMP = 50

local walkSpeed = DEFAULT_SPEED
local jumpPower = DEFAULT_JUMP
local infiniteJump = false
local godMode = false
local frozenPlayers = {}

------------------------------------------------
-- CHARACTER HELPERS
------------------------------------------------

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local function getHumanoid()
	local char = getCharacter()
	return char:FindFirstChildOfClass("Humanoid")
end

local function getRoot()
	local char = getCharacter()
	return char:FindFirstChild("HumanoidRootPart")
end

------------------------------------------------
-- GUI
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "AdminPanel"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- HANDLE BUTTON
------------------------------------------------

local handle = Instance.new("TextButton")

handle.Size = UDim2.new(0,40,0,40)
handle.Position = UDim2.new(0,10,0.7,0)

handle.Text = "≡"
handle.TextScaled = true

handle.BackgroundColor3 = Color3.fromRGB(40,40,40)
handle.TextColor3 = Color3.new(1,1,1)

handle.Parent = gui
handle.Active = true
handle.Draggable = true

Instance.new("UICorner",handle).CornerRadius = UDim.new(1,0)

------------------------------------------------
-- MAIN PANEL
------------------------------------------------

local frame = Instance.new("Frame")

frame.Size = UDim2.new(0,300,0,600)
frame.Position = UDim2.new(-1,0,0.4,-300)

frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Parent = gui

frame.Active = true
frame.Draggable = true

Instance.new("UICorner",frame)

------------------------------------------------
-- TITLE
------------------------------------------------

local title = Instance.new("TextLabel")

title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1

title.Text = "Game Admin Panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)

title.Parent = frame

------------------------------------------------
-- BUTTON CREATOR
------------------------------------------------

local function createButton(text,y)

	local btn = Instance.new("TextButton")

	btn.Size = UDim2.new(0.8,0,0,30)
	btn.Position = UDim2.new(0.1,0,0,y)

	btn.Text = text
	btn.TextColor3 = Color3.new(1,1,1)

	btn.BackgroundColor3 = Color3.fromRGB(170,0,0)

	btn.Parent = frame

	Instance.new("UICorner",btn)

	return btn

end

------------------------------------------------
-- PLAYER SEARCH
------------------------------------------------

local searchBox = Instance.new("TextBox")

searchBox.Size = UDim2.new(0.8,0,0,25)
searchBox.Position = UDim2.new(0.1,0,0,50)

searchBox.PlaceholderText = "Search Player..."

searchBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
searchBox.TextColor3 = Color3.new(1,1,1)

searchBox.Parent = frame

Instance.new("UICorner",searchBox)

------------------------------------------------
-- PLAYER LIST
------------------------------------------------

local playerList = Instance.new("ScrollingFrame")

playerList.Size = UDim2.new(0.8,0,0,150)
playerList.Position = UDim2.new(0.1,0,0,80)

playerList.ScrollBarThickness = 6
playerList.BackgroundTransparency = 1

playerList.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Parent = playerList

local selectedPlayer = nil

------------------------------------------------
-- UPDATE PLAYER LIST
------------------------------------------------

local function updatePlayers()

	playerList:ClearAllChildren()
	layout.Parent = playerList

	local filter = searchBox.Text:lower()

	for _,p in pairs(Players:GetPlayers()) do

		if p ~= player then

			if filter == "" or p.Name:lower():find(filter) then

				local btn = Instance.new("TextButton")

				btn.Size = UDim2.new(1,0,0,25)
				btn.Text = p.Name

				btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
				btn.TextColor3 = Color3.new(1,1,1)

				btn.Parent = playerList

				Instance.new("UICorner",btn)

				btn.MouseButton1Click:Connect(function()

					selectedPlayer = p
					btn.BackgroundColor3 = Color3.fromRGB(0,170,0)

				end)

			end

		end

	end

	task.wait()

	playerList.CanvasSize =
	UDim2.new(0,0,0,layout.AbsoluteContentSize.Y)

end

Players.PlayerAdded:Connect(updatePlayers)
Players.PlayerRemoving:Connect(updatePlayers)

searchBox:GetPropertyChangedSignal("Text"):Connect(updatePlayers)

updatePlayers()

------------------------------------------------
-- ADMIN ACTION BUTTONS
------------------------------------------------

local tpBtn = createButton("Teleport To Player",250)
local freezeBtn = createButton("Freeze Player",290)
local unfreezeBtn = createButton("Unfreeze Player",330)
local respawnBtn = createButton("Respawn Player",370)
local kickBtn = createButton("Kick Player",410)
local godBtn = createButton("Toggle God Mode",450)

------------------------------------------------
-- TELEPORT
------------------------------------------------

tpBtn.MouseButton1Click:Connect(function()

	if selectedPlayer and selectedPlayer.Character then

		local root = getRoot()

		local targetRoot =
		selectedPlayer.Character:FindFirstChild("HumanoidRootPart")

		if root and targetRoot then
			root.CFrame = targetRoot.CFrame + Vector3.new(0,3,0)
		end

	end

end)

------------------------------------------------
-- FREEZE
------------------------------------------------

freezeBtn.MouseButton1Click:Connect(function()

	if selectedPlayer and selectedPlayer.Character then

		local hum =
		selectedPlayer.Character:FindFirstChildOfClass("Humanoid")

		if hum then
			hum.WalkSpeed = 0
			hum.JumpPower = 0
			frozenPlayers[selectedPlayer] = true
		end

	end

end)

------------------------------------------------
-- UNFREEZE
------------------------------------------------

unfreezeBtn.MouseButton1Click:Connect(function()

	if selectedPlayer and frozenPlayers[selectedPlayer] then

		local hum =
		selectedPlayer.Character:FindFirstChildOfClass("Humanoid")

		if hum then
			hum.WalkSpeed = 16
			hum.JumpPower = 50
		end

		frozenPlayers[selectedPlayer] = nil

	end

end)

------------------------------------------------
-- RESPAWN PLAYER
------------------------------------------------

respawnBtn.MouseButton1Click:Connect(function()

	if selectedPlayer then
		selectedPlayer:LoadCharacter()
	end

end)

------------------------------------------------
-- KICK PLAYER
------------------------------------------------

kickBtn.MouseButton1Click:Connect(function()

	if selectedPlayer then
		selectedPlayer:Kick("Removed by admin.")
	end

end)

------------------------------------------------
-- GOD MODE
------------------------------------------------

godBtn.MouseButton1Click:Connect(function()

	godMode = not godMode

	local hum = getHumanoid()

	if hum then

		if godMode then
			hum.MaxHealth = math.huge
			hum.Health = hum.MaxHealth
		else
			hum.MaxHealth = 100
			hum.Health = 100
		end

	end

end)

------------------------------------------------
-- MENU OPEN/CLOSE
------------------------------------------------

local menuOpen = false

handle.MouseButton1Click:Connect(function()

	menuOpen = not menuOpen

	local target =
	menuOpen and UDim2.new(0,60,0.4,-300)
	or UDim2.new(-1,0,0.4,-300)

	TweenService:Create(
	frame,
	TweenInfo.new(0.3,Enum.EasingStyle.Quad),
	{Position = target}
	):Play()

end)
